<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            align-content: center;
            margin: 15px;
            padding: 10px;
            display:block;
        }
        .img-containerlogo{
            background-image: url('/src/images/logtech.png');
            background-size: cover;
            background-position: center;
            width: 100px;
          }
        h1{
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: blue; 
        }

    </style>
</head>
<header>
    <div class="img-containerlogo"></div>
    <div>
        <h1>TITULO PARA EJEMPLO SIN ESTILO</h1>
    </div>
    
</header>
<body>

  
<p>Los estudiantes de Ingeniería en Sistemas son profesionales en formación que combinan habilidades técnicas y creativas para resolver problemas complejos en el ámbito de la tecnología y la informática. A lo largo de su carrera, adquieren conocimientos en programación, diseño de software, bases de datos y redes, así como en gestión de proyectos y análisis de sistemas. Su capacidad para innovar y adaptarse a un entorno en constante cambio les permite desarrollar soluciones eficientes y efectivas, lo que los convierte en piezas clave en la transformación digital de diversas industrias. Además, su enfoque en el trabajo en equipo y la comunicación les prepara para colaborar en proyectos interdisciplinarios, enfrentando los desafíos del mundo moderno con una perspectiva analítica y crítica.</p>
<img src="/src/images/ingsistemas.jpg" alt="Estudiante de Ingenieria">
</body>
</html>